<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar"
        />

    <com.example.drawit.DrawView
        android:id="@+id/draw_view"
        android:layout_below="@id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/color_picker"
        />

    <android.support.v7.widget.RecyclerView
        android:background="#FFFFFF"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/color_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </android.support.v7.widget.RecyclerView>


    </RelativeLayout>